{
  "name": "ddtech",
  "version": "1.0.0",
  "description": "",
  "default": "dist/index.html",
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html --no-content-hash --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Prabir/DDTech.git"
  },
  "keywords": [],
  "author": "Prabir",
  "license": "MIT",
  "homepage": "https://prabir.in",
  "bugs": {
    "url": "https://github.com/Prabir/DDTech/issues"
  },
  "devDependencies": {
    "parcel": "latest"
  },
  "dependencies": {
    "gsap": "^3.7.1",
    "imagesloaded": "^4.1.4",
    "split-type": "^0.2.5"
  }
}
